<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sheet_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Filter Transactions"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/filterAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_500"
        android:text="All"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/filterIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_500"
        android:text="Income"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/filterExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_500"
        android:text="Expense"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <!--    <RadioGroup-->
    <!--        android:id="@+id/radioGrp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="30dp">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButtonFilterAll"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:checked="true"-->
    <!--            android:text="All"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButtonFilterIncome"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:text="Income"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButtonFilterExpense"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:text="Expense"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->
    <!--    </RadioGroup>-->
</LinearLayout>