<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/expenseTypeIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#DADADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transport" />

    <TextView
        android:id="@+id/dateNTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="25 Jan, 12:30 PM"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardExpenseAmount"
        app:layout_constraintStart_toStartOf="@+id/cardExpenseTitle"
        app:layout_constraintTop_toBottomOf="@+id/cardExpenseTitle" />

    <TextView
        android:id="@+id/cardExpenseTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="College To Home"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/cardExpenseAmount"
        app:layout_constraintStart_toEndOf="@+id/expenseTypeIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardExpenseAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="- ₹100"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F44336"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="321dp" />

</android.support.constraint.ConstraintLayout>